blog/_site/index.html
<section class="posts">

  <article class="post">
    <header>
      
        <h1><a href="/2012/08/15/preparing-your-data-for-a-hack-day/">Preparing your data for a hack day</a></h1>
        <p>15 Aug 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/08/14/who-owns-the-hack/">Who owns the hack?</a></h1>
        <p>14 Aug 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1 class="draft">A graph of demonstrable productivity over time</h1>
        <p>Draft</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/07/24/the-word-hacking/">Using the Word "Hacking"</a></h1>
        <p>24 Jul 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/07/24/starting-my-geek-in-residency/">Being a hacker on a remote Scottish island</a></h1>
        <p>24 Jul 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/07/19/eiggbox-geeks-in-residence/">Beginning my Eiggbox Geek-in-residency</a></h1>
        <p>19 Jul 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/07/05/culture-hack-east-2012-video/">Culture Hack East 2012 (Video)</a></h1>
        <p>05 Jul 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1 class="draft">Learning Driven Development</h1>
        <p>Draft</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1 class="draft">Don't organise a hack day</h1>
        <p>Draft</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/06/27/the-hack-as-the-message/">The Hack as the Message</a></h1>
        <p>27 Jun 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/06/04/loosely-coupled-productivity/">Loosely-coupled productivity</a></h1>
        <p>04 Jun 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1 class="draft">Hack and Scratch</h1>
        <p>Draft</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/05/29/hack-play-learn/">Hack, Play, Learn</a></h1>
        <p>29 May 2012</p>
      
    </header>
  </article>

  <article class="post">
    <header>
      
        <h1><a href="/2012/05/26/hacker-culture/">How and what are cultural organisations learning from hacker culture?</a></h1>
        <p>26 May 2012</p>
      
    </header>
  </article>

</section >

<nav id="pagination">
  
  
   
</nav>

app/views/posts/index.haml
- # coding: utf-8
- hue = @post.hue

- content_for :header do
  .mega{:style=>"background-color:hsl(#{hue},50%,75%);"}
    %h1
      Sketching with Code
  %nav
    %ul
      %li
        %a{:href=>"/"} Thoughts
      %li
        %a{:href=>"/book"} Book
      %li
        %a{:href=>"/hacks"} Hacks

- content_for :sass do
  :sass
    $article-link-color: hsl(#{hue},50%,50%)
    body.#{@post.slug}
      a
        color: $article-link-color
        &:hover, &:visited
          color: lighten($article-link-color, 10)

%section.posts
  - unless @posts.blank?
    - @posts.each do |post|
      %article.post{:class=> post.draft ? "draft" : "written"}

        - if post.draft
          %h1.draft= post.title
          %p
            Draft
        - else
          %h1= link_to(post.title, post.url)
          %p
            = truncate_words(CGI.unescapeHTML(strip_tags(post.content_html.html_safe)), {:length => 50}).html_safe
          - if false
            %p
              = distance_of_time_in_words(Date.today, post.published_at)
              ago
